<!DOCTYPE html>
<html lang="en">
<!-- BEGIN HEAD -->

<head>
  <meta charset="utf-8">
  <title>万物仓</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta content="width=device-width, initial-scale=1" name="viewport">
  <meta content="" name="description">
  <meta content="" name="author">
  <!-- 页签小图标-->
  <link rel="icon" href="../../img/favicon.ico">
  <style>
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    body {
      font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
      color: #545357;
      font-weight: normal;
    }

    .background {
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      /*background-color: rgba(0,0,0,0.15);*/
      background-color: #f8f9fd;
      z-index: 0;
    }

    .errorPic {
      display: inline-block;
      text-align: center;
      position: absolute;
      left: 50%;
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      z-index: 1;
    }

    .errorMsg {
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
      z-index: 2;
    }

    .errorMsg h1 {
      text-align: center;
    }
  </style>
</head>
<!-- END HEAD -->

<body id="pageErrorBody">
  <div class="background"></div>
  <div class="msgContainer">
    <div class="errorMsg">
      <h1>Oops!&nbsp;Error&nbsp;Code:&nbsp;&nbsp;</h1>
    </div>
    <div class="errorPic"><img src="../../img/pageError.png" alt=""></div>
  </div>
  <script>
    var errorMsgDiv = document.getElementsByClassName('errorMsg')[0];
    var errorMsg = errorMsgDiv.getElementsByTagName('h1')[0];
    errorMsg.innerHTML += window.sessionStorage.getItem('errorCode');
    console.log(errorMsgDiv);
    console.log(errorMsg);
  </script>
</body>

</html>
