// table-statics样式设置
@text-color: #9D9FA7;
@labelBorderColor: #E6E7F0;

.titleDivider {
  display: inline-block;
  vertical-align: middle;
  width: 1px;
  height: 16px;
  border-left: 3px solid @text-color;
  margin-right: 10px;

  &+span {
    color: @text-color;
  }
}

.tblToolbar {
  display: flex;
  justify-content: flex-start;
  margin-bottom: 20px;

  label {
    margin-right: 20px;
  }
}

.table-statics {
  border-bottom: 1px solid #E5E7F0;
  padding-bottom: 20px;
  margin-bottom: 20px;

  &:last-child {
    border-bottom: none;
  }

  .title {
    color: @text-color;
    margin-bottom: 8px;
  }

  .content {
    bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;

    & > .statics-label-large,
    & > .statics-label-medium {
      width: 18.5%;
    }

    & > .statics-diagram {
      width: 48.5%;
      border: 1px solid @labelBorderColor;
    }
  }

  .statics-label-orange {
    background-color: #F59C3D;
  }

  .statics-label-olive {
    background-color: #bbd192;
  }

  .statics-label-yellow {
    background-color: #FFD700;
  }

  .statics-label-green {
    background-color: #7ED7B7;
  }

  .statics-label-blue {
    background-color: #7EBFD7;
  }
  @staticsLabelLargeHeight: 110px;

  .statics-label-large-divider {
    position: absolute;
    z-index: 2;
    width: 1px;
    height: 100%;
    border-left: 2px dashed #D6D7E0;
    top: 0;
    left: -1%;
  }

  .statics-label-large {
    height: @staticsLabelLargeHeight;
    color: #343337;
    position: relative;
    z-index: 1;

    .number {
      font-size: 34px;
      position: relative;
      z-index: 2;
    }

    .text {
      position: relative;
      z-index: 2;
    }

    &:not(:last-child) {
      padding: 10px 20px 0 0;
      //  padding: 10px 20px 10px 0px;
      .number {
        float: right;
      }

      .text {
        float: right;
        margin-top: 16px;
      }
    }

    &:last-child {
      display: flex;
      justify-content: center;

      .number,
      .text {
        width: auto;
        height: auto;
      }

      object {
        left: 50%;
        transform: translateX(-50%);
      }
    }

    object {
      position: absolute;
      z-index: 1;
      width: 80px;
      height: 80px;
    }

    .logo-orange {
      bottom: -16px;
      left: -17px;
    }

    .logo-olive {
      bottom: -8px;
      left: -24px;
    }

    .logo-yellow {
      bottom: -14px;
      left: -8px;
    }

    .logo-green {
      bottom: -23px;
      left: 40px;
    }

    .logo-blue {
      bottom: -17px;
      left: -10px;
    }
  }

  .all-client-cnt {
    height: @staticsLabelLargeHeight;
    padding: 10px 0;
    width: 73%;
    min-width: 150px !important;
    max-width: 250px !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .statics-label-medium {
    display: block;
    background-color: #fff;
    height: 54px;
    padding: 0 36px 0 20px;
    font-size: 16px;
    line-height: 54px;
    position: relative;
    border: 1px solid @labelBorderColor;

    &:active {
      background-color: #fafafa;
    }

    .number {
      font-size: 20px;
      float: right;
      color: #343337;
    }

    .text {
      float: left;
      color: #9D9FA7;
    }

    span.fa {
      color: #E6E7F0;
      font-size: 18px;
      position: absolute;
      z-index: 1;
      top: 50%;
      right: 10px;
      transform: translateY(-50%);
    }
  }
}

.table-statics.table-statics-diagram {
  padding-bottom: 0;

  .title {}

  .content-box-header {
    padding-top: 6px;
    padding-bottom: 6px;
  }
}

#allIncomeDiagramBox,
#rentRateDiagramBox {
  .diagramTitle {
    font-size: 16px;
  }
  // padding-right: 50px;
  .content-box {
    // width: 96%;
    height: 400px;
    background-color: #fff;
    padding: 10px;

    div[class*='col-'] {
      padding-left: 0;
      padding-right: 0;
    }
  }

  .content-box-header {
    border-bottom: 1px solid #E5E7F0;
    padding-bottom: 10px;
    margin-bottom: 10px;
    // overflow: hidden;
    display: flex;
    justify-content: space-between;
    align-items: center;

    .title {
      // float: left;
      display: inline-block;
    }

    .datepickerDiv {
      // float: right;
      display: inline-block;
    }

    .timePeriod {
      float: right;

      a {
        display: inline-block;
        padding-left: 6px;
        padding-right: 6px;
        padding-bottom: 4px;
        color: #9D9FA7;
        margin-left: 2px;
        margin-right: 2px;
        cursor: pointer;
        text-decoration: none;
        border-bottom: 4px solid transparent;

        &:hover {
          border-bottom-color: #ffd700;
        }
      }
    }

    .timePeriodChsn {
      color: #ffd700 !important;
      border-bottom-color: #ffd700 !important;
    }
  }

  #rentRateDiagram {}
}
