.qrcode-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;

  .qrcode-container {
    position: absolute;
    z-index: 1001;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .icon-close {
    position: relative;
    left: 290px;
    font-size: 30px;
    &:hover {
      cursor: pointer;
    }
  }

  .scode-container {
    // background-color: rgba(200,100,200,0.5);
    background-color: #fff;
    width:300px;
    height: 380px;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0 0 0;
    #scode {
      background-color: #ffffff;
      margin-bottom: 12px;
      display: inline-block;
    }
    .qrcode-name {
      font-size: 18px;
      text-align: center;
      color: #333;
    }
    .qrcode-short-link {
      display: inline-block;
      width: 240px;
      border-radius: 5px;
      padding: 10px 0;
      background-color: #E8EAF1;
      color: #333;
    }
  }
}
