/*******************************************************************************
自定义样式
*******************************************************************************/
@titleH: 34px;
@titleSignColor: #ffd700;
@titleColor: #3f475a;
@broderColor: #e7ecf1;

section.mainContent{
  margin-bottom: 20px;
  background-color: #fff;
}
section.add-page {
  padding-bottom: 60px;
}
.table-toolbar {
  padding: 20px 30px 0px 10px;
}
table.tblNormal {
  >tr {
    td:first-of-type {
      border-left: 0 none !important;
    }
    td:last-of-type {
      border-right: 0 none !important;
    }
  }
}
a {
  cursor: pointer !important;
}
/* 列表标题 */
.tblToolbar-row {
  .title {
    height: @titleH;
    line-height: @titleH;
    position: relative;
    &::before {
      content: '';
      position: absolute;
      height: 100%;
      width: 3px;
      top: 0;
      left: -10px;
      background-color: @titleSignColor;
    }
  }
}
/* 列表页搜索框背景色 */
.tblToolbar-search {
  > input {
    background-color: #efefef;
  }
}

/*******************************************************************************
原有样式
*******************************************************************************/
.input-name {
  width: 90% !important;
}

div.certPhotoContainer {
  width: 200px;
  text-align: center;
  float: left;
  margin-right: 20px;

  div:first-child {
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 120px;
    margin-bottom: 10px;
    border: 1px solid #E8EAF1;
    padding: 1px;
    border-radius: 5px;
    vertical-align: middle;
  }

  img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  }
}

.panel {
  border: 0 none;
  box-shadow: none;
  .panel-body {
    span.fa {
      font-size: 16px;
      color: #C8CAD1;
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);
      right: 40px;
    }
  }
  margin-bottom: 0;
}

.flex-row {
  padding-left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}

/**
* 移除选择的参加活动的项目
*/
.removeItem {
  font-size: 12px;
}
/**
 * 促销管理样式--start
 */

.sales-tab {
  height: 40px;
  line-height: 40px;
  display: flex;
  // background-color: #f2f3f8;

  > span {
    width: 135px;
    background-color: #e5e5e5;
    display: block;
    text-align: center;
    margin-right: 10px;
    border-top-left-radius: 3px;
    border-top-right-radius: 3px;
  }
}

.sales-state {
  .sales-tab-active {
    background-color: #f9d94a !important;
    color: #34495e;
  }
}

.sales-tab-active {
  background-color: #6b6b6b !important;
  color: #f9d94a;
}

.sales-list {
  padding: 0;

  li {
    background-color: white;
    padding: 20px;
    position: relative;
    display: flex;

    h6 {
      font-size: 22px;
    }

    p.empty-tip {
      width: 100%;
      text-align: center;
    }

    span {
      background-color: #e5e5e5;
      padding: 8px 12px;
      color: white;
      border-radius: 5px;
      font-size: 12px;
    }

    &::before {
      content: "";
      position: absolute;
      width: 100%;
      height: 1px;
      background-color: #e5e5e5;
      top: 0;
      left: 0;
      transform: scaleY(0.5);
    }
  }
}

.sales-info {
  flex: 1;
  > h6 {
    > a{
      color: #000;
    }
  }
}

.sales-ctrl {
  width: 180px;

  a {
    margin: 0 5px;
    position: relative;
    top: 50%;
    transform: translateY(-50%);
  }
}

.sales-step-timeline {
  display: flex;
  background-color: #F1F3FA;
  margin-bottom: 16px;
  > div {
    width: 25%;
    text-align: center;
    margin-right: 8px;
    // margin-bottom: 16px;
    background-color: #eaebef;
    padding: 16px 0;
    color: #9d9d9d;
    position: relative;
    &::before {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      left: 0;
      top: 0;
      border-right: 20px solid transparent;
      border-left: 20px solid #F1F3FA;
      border-top: 25.5px solid transparent;
      border-bottom: 25.5px solid transparent;
    }
    &::after {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      right: -40px;
      top: 0;
      border-right: 20px solid transparent;
      border-left: 20px solid #eaebef;
      border-top: 25.5px solid transparent;
      border-bottom: 25.5px solid transparent;
    }
    > span {
      margin-right: 5px;
      display: inline-block;
      background-color: #9d9d9d;
      color: #fff;
      width: 18px;
      height: 18px;
      line-height: 18px;
      border-radius: 50%;
      text-align: center;
    }
  }
  > div:nth-of-type(1) {
    z-index: 4;
    &::before {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      left: 0;
      top: 0;
      border: 0 none;
    }
  }
  > div:nth-of-type(2) {z-index: 3;}
  > div:nth-of-type(3) {z-index: 2;}
  > div:nth-of-type(4) {
    z-index: 1;
    &::after {
      content: '';
      height: 0;
      width: 0;
      position: absolute;
      right: -40px;
      top: 0;
      border: 0 none;
    }
  }
  > div:last-child {
    margin-right: 0;
  }
}

.step-active {
  color: black !important;
  background-color: #ffd700 !important;
  &::after {
    border-left: 20px solid #ffd700 !important;
  }
  >span {
    background-color: #000 !important;
  }
}

.sales-step-one {
  // width: 600px;
  // margin: auto;
  .tblDetails {
    tr > td {
      border: 0 none;
      padding-top: 15px !important;
      padding-bottom: 15px !important;
      .row {
        background-color: #f2f3f8;
        padding: 5px 20px;
        // border: 1px solid #d3d4d8;
        border-radius: 5px;
        div {
          padding: 0px;
        }
        input {
          width: 100%;
        }
        .laydate-icon {
          width: 25px !important;
          height: 22px !important;
          background-color: transparent !important;
          background-image: url('../../img/dateIcon-per.png');
          background-size: 100% 100%;
          position: absolute;
          right: 0;
        }
        .laydate-icon:hover {
            background-image: url('../../img/dateIcon.png');
        }
      }
    }
  }
}

.sales-step-two {
  display: flex;
  height: 100%;
  padding: 20px 0;
  > div:first-of-type {
    width: 300px;
    padding: 20px 30px;
    border-right: 1px solid #e7ecf1;
    > p{
      margin: 0 !important;
      &:not(:first-of-type){
        color: #9d9d9d;
      }
    }
    > select {
      margin: 20px 0;
    }
  }
  > div:not(:first-of-type) {
    flex: 1;
    padding: 0 25px;

    > p {
      max-width: 320px;
      margin-left: 10px;
      height: 70px;
      line-height: 70px;
      position: relative;
      >span.msgError {
        position: absolute;
        right: -260px;
      }
      > a {
        position: absolute;
        right: 0;
        top: 18px;
      }
    }

    ul {
      min-height: 300px;
      max-height: 420px;
      overflow-y: scroll;
      padding: 0 !important;
      display: flex;
      justify-content: flex-start;
      align-content: flex-start;
      flex-wrap: wrap;
      li {
        width: 320px;
        margin: 10px;
        height: 105px;
      }
    }
  }
}

.sales-step-two-big {
  > div {
    > p {
      max-width: 600px;
      // margin: 0 !important;
    }
  }
}

.v-line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: #e5e5e5;
}

.sel-pricefix {
  padding: 6px 12px;
  border: 1px solid #c2cad8;
  height: 34px;
  padding: 6px 12px;
  font-size: 14px;
  border-radius: 4px;
  display: inline-block;
  margin: 20px 0;
  cursor: pointer;
}

.sales-type-checked {
  width: 20px;
  height: 20px;
  display: block;
  border-radius: 50%;
  background-color: #ffd700;
  margin: 0 auto 16px;
  transform: rotateZ(213deg);
  box-sizing: border-box;
}

.sales-step-two-card {
  background-color: #f2f3f8;
  max-width: 300px;
  margin: 10px 0;
  padding: 24px 5px;
  border-radius: 5px;
  text-align: center;
  position: relative;
  label:first-child {
    // margin-right: 8px;
  }
  label {
    width: 150px;
    text-align: center;
  }
  .delete {
    position: absolute;
    top: 4px;
    right: 5px;
    background-color: #f2f3f8;
    width: 16px;
    height: 16px;
    color: white;
    &::before {
      content: "";
      width: 16px;
      height: 0px;
      border: 1px solid #d4d4d4;
      position: absolute;
      top: 8px;
      left: 8px;
      transform: translate(-50%,-50%) rotate(45deg);
      // transform: rotate(45deg);
      // background-color: #fff;
    }
    &::after {
      content: "";
      width: 16px;
      height: 0px;
      border: 1px solid #d4d4d4;
      position: absolute;
      top: 8px;
      left: 8px;
      transform: translate(-50%,-50%) rotate(-45deg);
      // transform: rotate(-45deg);
      // background-color: #fff;
    }
  }
  .delete:hover {
    &::before{
      content: "";
      border: 1px solid #bababa;
    }
    &::after {
      content: "";
      border: 1px solid #bababa;
    }
  }
  div {
    width: 100%;
    position: absolute;
    bottom: 20px;
    left: 50%;
    transform: translate(-50%);
    span {
      display: inline-block;
      text-align: center;
      width: 150px;
      font-size: 12px;
    }
  }
  input {
    background-color: #fff;
    padding: 8px 5px;
    border-radius: 3px;
    margin: 0 3px;
    border: 0;
    width: 80px;
    text-align: center;
    // width: 100%;
  }

  input::-webkit-inner-spin-button,
  input::-webkit-outer-spin-button {
    -webkit-appearance: none !important;
    margin: 0;
  }
}
.sales-step-two-card-big {
  max-width: 350px;
  margin: 10px 0;
}

.sales-step-timeline-btn {
  display: flex;
  justify-content: center;
  margin-top: 10px;

  a {
    display: block;
    margin: 16px;
  }
}

.sales-step-three {
  padding-bottom: 20px;
  > p {
    margin: 0 20px;
    padding: 10px 0px 0;
  }
  > p:not(:first-of-type) {
    border-top: 1px solid #e7ecf1;
  }
  .no-border {
    border-bottom: 0 none !important;
  }
  > section {
    max-height: 350px;
    overflow-x: hidden;
    overflow-y: scroll;
    > .item-box {
      overflow: hidden;
      > div.sub-item {
        width: 300px;
        overflow:hidden;
        background-color: #f2f3f8;
        margin-right: 20px;
        float: left;
        text-align: center;
        border-radius: 5px;

        span {
          line-height: 34px;
        }
        a {
          float: right;
          width: 66px;
          border-top-left-radius: 0 !important;
          border-bottom-left-radius: 0 !important;
        }
      }
    }
  }
  > section:first-of-type {
    border-bottom: 1px solid #e7ecf1;
    margin: 0 20px;
  }
  > section:not(:first-child) {
    padding: 10px 0;
    margin: 0 20px;
  }
}
.halving-line {

}
.sales-shops {
  margin: 0 8px 8px 0;
}

.sales-shops-onsale {
  background-color: #e5e5e5;
}
.sales-shops-onsale:hover {
  background-color: #e5e5e5;
}

.sales-shops-all {
  margin:20px 0 0 20px;
}

.btn-cancel {
  background-color: white !important;
  border: 1px solid #ff9600;
  color: #ff9600;
}
.btn-cancel:hover {
  border: 0 none;
}

.full-sub-dis {
  background-color: #f1923e !important;
}
.discount-dis {
  background-color: #748c68 !important;
}
.full-give-dis {
  background-color: #f27a7b !important;
}
/**
 * 促销管理样式--end
 */
/*
*  a链接的字体色
*/
table a.btn {
  color: #34495e !important;
}
/**
 *  列表折扣样式
 */
.repeat-discount {
  > span {
    display: inline-block;
    padding: 3px 0;
  }
}
/* 空值提示 */
.empty-tip {
  height: 40px;
  line-height: 20px;
  padding: 10px 0;
  text-align: center;
}
/* 详情页样式 */
.tblDetails {
  .label {
    display: inline-block;
    padding: 6px 20px 6px 0 !important;
    margin: 6px 0px;
    font-size: 14px;
    font-weight: normal;
    height: 26px;
    text-align: center;
    color: #34495e;
    background-color: transparent;
    border-radius: 0;
  }

  .label:hover {
    background-color: transparent;
  }
}
.tblNormal {
  background-color: #fff;
}
table[class*='tblNormal'] td, table.tblNormal td{
  border: 1px solid #e7ecf1;
}

form[id*='formOf']  {
  form[id*='formOf'] input:not([type='button']){
    background-color: inherit;
    padding-top: 0px;
    padding-bottom: 0px;
  }
}
/* 添加活动页面样式 */

/* 抵用券模块样式 */
  /* 字体颜色 */

.not-use {
  color: #ff9600;
}
