.input-name {
  width: 90% !important;
}

div.certPhotoContainer {
  width: 200px;
  text-align: center;
  float: left;
  margin-right: 20px;

  div:first-child {
    margin-left: auto;
    margin-right: auto;
    width: 180px;
    height: 120px;
    margin-bottom: 10px;
    border: 1px solid #E8EAF1;
    padding: 1px;
    border-radius: 5px;
    vertical-align: middle;
  }

  img {
    vertical-align: middle;
    max-width: 100%;
    max-height: 100%;
  }
}

.panel {
  .panel-body {
    span.fa {
      font-size: 16px;
      color: #C8CAD1;
      position: absolute;
      z-index: 2;
      top: 50%;
      transform: translateY(-50%);
      right: 40px;
    }
  }
}

.flex-row {
  padding-left: 30px;
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
}


.mainContent .block-info {
  border-top: 1px solid #fff;
  padding-top: 20px;
  margin-top: 20px;
  background-color: #fff;
  .title-divider-container {
    margin-top: 0;
  }
  .right-arrange {
    margin-right: 20px;
  }
  div.pull-right {
    padding-right: 20px;
  }
}


.table {
  margin-bottom: 0;
}
.mt-20 {
  margin-top: 20px;
}
