/*********************************************************************
 * 该文件可编写容纳如下类样式结构：
 * 1.tblDetails深度定制
 * 2.tblNormal/tbl-sortable深度定制
 * 3.组件/个别样式深度定制
 * 4.单页样式设置
 *********************************************************************/

/*********************************************************************
 * 1.tblDetails深度定制
 *********************************************************************/


/*********************************************************************
 * 2.tblNormal/tbl-sortable深度定制
 *********************************************************************/
table.tblSortable{
    th,td{
      width: calc(100%/8) !important;
    }
}

.table {
  margin-bottom: 0;
}
.mt-20 {
  margin-top: 20px;
}

/*********************************************************************
 * 3.组件/个别样式深度定制
 *********************************************************************/
//模块首页 模态框样式定制
//输入框提示信息
div.modalErrorMsg, div.modalResultMsg, div.modalMsg, div.modalSuccessMsg{
  text-align:left;
  // visibility: hidden;
  font-size: 12px;
  padding-left:2px;
  padding-top:2px;
}
div.modalResultMsg {
  color: #e4393c;
}
div.modalErrorMsg {
  color: #e4393c;
}
div.modalSuccessMsg {
  color: #7CAE25;
}
div.modalTipMsg{
  text-align:left;
  color: #a9a9a9;
  font-size: 12px;
  padding-left:2px;
}

//添加门店 模态框样式定制
.modal-body {
  .row>div{
    padding-left:5px !important;
    padding-right:5px !important;
    //$(".modal-body input").css('width', '100%').css('line-height', '2.2em').css('outline', 'none').css('padding', '0 20px');
    input{
      width: 100%;
      height: 52px;
      outline: none;
      padding: 0 6px;
      border: 1px solid #ddd;
      border-radius: 5px;
      font-size:  14px;
    }
    input[type='button']{
      border: none;
      font-size:  16px;
      font-weight: 500;
      height: 50px;
    }
  }
}
.addRegionContainer{
  margin-left:15px;
  margin-right:15px;

  input[type='text']{
    text-align:center;
    width:100%;
    line-height:2em;
    padding:10px;
  }

  button.btnAdd, button.btnUpdate{
    width: 100%;
    height: 52px;
  }
}

//添加城市组件样式设置
.regionContent .label{
  display: inline-block;
  padding:10px 5px 10px 10px;
  margin: 10px;
  span.fa{
    margin-left: 10px;
    cursor: pointer;
  }
}
.citiesContainer {
  margin-top: 8px;
  padding-top:8px;
  border-top: 1px solid #f1f1f1;
  //重载label
  .label{
    font-size: 14px;
    font-weight: normal;
    display: inline-block;
    padding: 0;
    width:100%;
    height: 42px;
    line-height: 42px;
    text-align: center;
    color: #34495e;
    background-color: #f0f0f0;
    border-radius: 5px;
    cursor: default;
  }
  .label.marked {
    background-color: #ffd700;
  }
  .label.clickable{
    cursor: default;
    &:hover{
      cursor: pointer;
      background-color: #ffd700;
    }
  }
  div.col-xs-3{
    text-align: center;
    margin-bottom: 10px;
  }
}
#btnAddRegion{
  float:right;
}

// table.tblNormal, .panel{
.panel{
  margin-bottom: 40px;
  // margin-bottom: 40px !important;
}

#maskForInput{
  //width: 160px;
  width: 100%;
  height:40px;
  border-radius: 5px;
  line-height: 40px;
  text-align: center;
  //color: #ffd700;
  color: inherit;
  position: absolute;
  display: inline-block;
  vertical-align: top;
  z-index: 1;
  top: 0px;
  //background-color: #e8eaf1;
  background-color: #ffd700;
  transition: all .3s;
  &:hover{
    //background-color: #e0e0e0;
    background-color: #ffcc00;
    cursor: pointer;
  }
  &:active {
    background-color: #ffc600;
  }
}
input[type='file']{
  //display: inline-block !important;
  margin-right: 10px;
  margin-bottom: 10px;
  width:160px;
  height:40px;
  visibility: hidden;
}
//上传按钮
#btnUpload{
  //margin-top: 12px;
  vertical-align: top;
  width:160px;
  height:40px;
  margin-right: 0;
  //float: right;
}
//图片预览容器
.previewContainer{
  background-size: 100% 100%;
  height: 140px;
  margin-bottom:12px;
  img{
    max-width: 100%;
    max-height: 100%;
  }
}
.btnsContainer{
  position: relative;
}
//地图控件容器
#mapContainer {
  //width:320px;
  width:99.9%;
  height:180px;
  margin-bottom: 10px;
  border:2px solid #E8EAF1;
  border-radius: 5px;
}
.inlineDiv {
  display: inline-block;
  input {
    width: 60px !important;
  }
}
.col-xs-6 {
  padding-left: 0;
  padding-right: 0;
}
.col-xs-6:first-child+.col-xs-6{
  text-align: right;
}
input.multiFormElem[name='longitude'],
input.multiFormElem[name='latitude'] {
  width: 65% !important;
  background-color: transparent !important;
}
input.multiFormElem{

}

//获取坐标的按钮
#btnForCoordinate {
  //width: 320px;
  width: 99.9%;
  height:40px;
  margin-right: 0px;
}

.visible_sm_input_container {
  input {
    width: 50px !important;
    border-bottom: 1px solid rgba(0, 0, 0, 0.15) !important;
    margin-left: 10px;
  }
}

.rentprice_container {
  i {
    font-style: normal;
    font-size: 12px;
  }
  span:not(:last-child) {
    // margin: 0 20px 0 0 !important;
    margin: 0 5% 0 0 !important;
  }
  em {
    display: inline-block;
    width: 50px;
    margin-left: 10px;
    border-bottom: 1px solid #D9D9D9;
    text-align: center;
    font-style: normal;
  }
  input {
    text-align: center !important;
    padding: 0 0 0 0 !important;
  }
}

/*********************************************************************
 * 4.单页样式设置
 *********************************************************************/
.addUnitView,
.editUnitView {
  .multiFormElem {
    background-color: transparent !important;
    width: 40px !important;
  }
  input#price {
    width: 90px !important;
  }
}

.addShopView,
.editShopView,{
  input#standPrice {
    width: 100px !important;
  }
  .previewContainer {
    max-width: 99.9% !important;
    border: 2px solid #e8eaf1;
    height: auto;
  }
}

.queryShopView{
  #thumbnailBox {
    max-width: 400px !important;
    height: auto;
  }
  img {
    max-width: 100%;
    max-height: 100%;
  }
}


/* 二维码弹出框 */
.qrcode-mask {
  position: fixed;
  z-index: 1000;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(0, 0, 0, 0.6);
  color: #ffffff;

  .qrcode-container {
    position: absolute;
    z-index: 1001;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
  }

  .icon-close {
    position: relative;
    left: 290px;
    font-size: 30px;
    &:hover {
      cursor: pointer;
    }
  }

  .scode-container {
    // background-color: rgba(200,100,200,0.5);
    background-color: #fff;
    width:300px;
    height: 380px;
    border-radius: 5px;
    text-align: center;
    padding: 20px 0 0 0;
    #scode {
      background-color: #ffffff;
      margin-bottom: 12px;
      display: inline-block;
    }
    .qrcode-name {
      font-size: 18px;
      text-align: center;
      color: #333;
    }
    .qrcode-short-link {
      display: inline-block;
      width: 240px;
      border-radius: 5px;
      padding: 10px 0;
      background-color: #E8EAF1;
      color: #333;
    }
  }
}

/* 共享仓位标识 */
.unit-share-badge {
  position: relative;
  &::after {
    content: '共享';
    position: absolute;
    z-index: 1;
    right: -40px;
    display: inline-block;
    width: 34px;
    height: 16px;
    border-radius: 2px;
    line-height: 16px;
    background-color:#FF6600;
    color: #FFFFFF;
    font-size: 12px;
  }
}
// 设置block-info的样式
.mainContent .block-info {
  border-top: 1px solid #fff;
  padding-top: 20px;
  margin-top: 20px;
  background-color: #fff;
  .title-divider-container {
    margin-top: 0;
  }
  .right-arrange {
    margin-right: 20px;
  }
  div.pull-right {
    padding-right: 20px;
  }
}
.mainContent .modal-dialog {
  //width: 508px;
  width: 516px;
  margin: 10% auto 15% auto;
  .modal-header {
    height: 71px;
    text-align :center;
    background-color: #efede5;
    border-radius: 6px;
    border-bottom: none;
    .modal-title {
      line-height: 40px;
      font-size: 22px;
      font-weight: 500;
    }
    a.editLink{
      color: inherit;
      font-size: 16px;
      line-height: 40px;
      float:right;
      cursor: pointer;
    }
  }
  // 添加城市
  .mainContent{
    .modal-body {
      min-height: 171px;
      text-align: center;
      font-size: 16px;
      padding-top: 40px;
      padding-bottom: 10px;
      input[type='text'], input[type='password']{
        text-align: left;
        outline: none;
        border-width: 0;
        border-bottom: 1px solid transparent;
        width: 100%;
        transition: all .2s;
        border: 1px solid rgba(0,0,0,0.15) !important;
        // &:focus{
        //   border-bottom: 1px solid rgba(0,0,0,0.15);
        // }
        // &:hover{
        //   border-bottom: 1px solid rgba(0,0,0,0.15);
        // }
      }
    }
    .modal-footer {
      height: 85px;
      border-top-color: #f1f1f1;
      text-align: center;
      button {
        width: 204px;
        height: 52px;
      }
    }
  }
}
@media (min-width: 768px) {
    .mainContent {
        .modal-body {
            input[type='text'], input[type='password']{
              text-align: left;
              outline: none;
              border-width: 0;
              border-bottom: 1px solid transparent;
              width: 100%;
              transition: all .2s;
              border: 1px solid rgba(0,0,0,0.15) !important;
            }
        }
    }
}
.null-data {
    color: #ced1d4;
}

.sel-time {
  background-color: #E8EAF1;
  padding: 0 15px;
  background-color: #E8EAF1;
  border-radius: 5px;
  width: auto !important;
  ::-webkit-input-placeholder {
    color: #4d6b8a;
  }
  :-moz-placeholder {
      color: #4d6b8a !important;
  }
  ::-moz-placeholder {
      color: #4d6b8a !important;
  } /* for the future */
  :-ms-input-placeholder {
      color: #4d6b8a !important;
  }
}

.mainContent {
  .table-statics.table-statics-diagram{
    background-color: #fff;
    padding: 20px 10px;
    margin-bottom: 20px;
    .tblToolbar-row{
      .title {
        height: 34px;
        line-height: 34px;
        position: relative;
        &::before {
            content: '';
            position: absolute;
            height: 100%;
            width: 3px;
            top: 0;
            left: -10px;
            background-color: #ffd700;
          }
        }
      }
    .content-box-header {
      border-bottom: 0 none;
      padding-bottom: 10px;
      margin-bottom: 10px;
      // overflow: hidden;
      display: flex;
      justify-content: space-between;
      align-items: center;

      .title {
        // float: left;
        display: inline-block;
      }

      .datepickerDiv {
        // float: right;
        display: inline-block;
        margin-left: 40px;
      }

      .timePeriod {
        float: right;

        a {
          display: inline-block;
          padding-left: 6px;
          padding-right: 6px;
          padding-bottom: 4px;
          color: #9D9FA7;
          margin-left: 2px;
          margin-right: 2px;
          cursor: pointer;
          text-decoration: none;
          border-bottom: 4px solid transparent;

          &:hover {
            border-bottom-color: #ffd700;
          }
        }
      }

      .timePeriodChsn {
        color: #ffd700 !important;
        border-bottom-color: #ffd700 !important;
      }
    }
  }
  .diagramTitle {
    font-size: 16px;
  }
  .content-box{
    height: 500px;
  }
  .panel {
    border: 0 none;
  box-shadow: none;
  margin-bottom: 0;
  }
}
