/*********************************************************************
 * 该文件可编写容纳如下类样式结构：
 * 0.全局统一设置
 * 1.tbl-sortable & tblNormal样式设置/重载
 * 2.tblDetails样式设置/重载
 * 3.tblToolbar样式设置/重载
 * 4.tblPagination样式设置/重载
 * 5.相关form样式设置/重载
 * 6.相关table样式设置/重载
 * 7.table-statics样式设置
 *********************************************************************/

/*********************************************************************
* 0.全局统一设置
*********************************************************************/
tr.hintNoMsg>td{
  text-align: center !important;
  padding: 20px 0;
}

/*********************************************************************
 * 1.tbl-sortable & tblNormal样式设置/重载
 *********************************************************************/
table.tblSortable, table[class*='tblNormal'], table.tblNormal{
  thead>tr{
    background-color: #e8eaf1;
    border-left:1px solid transparent;
    th{
      border: none;
      //border-left:1px solid transparent !important;
      padding:12px 0px !important;
      text-align: center;
      line-height: 14px;
      div{
        border-left:1px solid transparent;
        border-right:1px solid #d0d0d0;
        // padding: 0px 0px;
      }
      i.fa {
        float: right;
        color: darkgrey;
        position: relative;
        right: 10px;
      }
      i.fa:hover{
        color: grey;
      }
      i.fa[class*='fa-sort-']{
        color: black;
      }
      &:first-child{
        div{
          border-left:1px solid transparent !important;
        }
      }
      &:last-child{
        div{
          border-right-width: 0px !important;
        }
      }
    }
  }
  td{
    border: 1px solid #e0e0e0;
    padding-left: 14px;
    padding-right: 14px !important;
    padding-top: 14px !important;
    padding-bottom: 14px !important;
    text-align: center;
  }
}
//tblNormal样式设置
.mainContent {
  .tblNormal {
    thead>tr{
      background-color: #e8eaf1;
    }
  }
}

.tblDetails, .tblNormal{
  tr:first-child {
    td{
      border-top-width: 0px !important;
    }
  }
  tr {
    td:first-child{
      border-left-width: 0px;
    }
    td:last-child{
      border-right-width: 0px;
    }
  }
}

/*********************************************************************
 * 2.tblDetails样式设置/重载
 *********************************************************************/
section {
  .panel-title>a {
    color: inherit;
    font-size: 16px;
  }
}
table.tbl_details{
  background-color: #ffffff !important;
  margin:0;
  // .formCtrlTd {
  //   .row>div[class*='col-xs'] {
  //     padding-left: 0 !important;
  //   }
  // }
  td.td-divider {
    padding: 6px !important;
    background-color: #F1F3FA !important;
  }
  td{
    vertical-align: middle !important;
  }
  td:first-child{
    text-align: right;
    border-right: 1px solid #e7ecf1;
    padding-right:20px;
  }
  td:last-child{
    text-align: left;
    padding-left:20px;
  }
  select {
    border: none;
    outline: none;
  }
  .btn{
    margin-right: 40px;
  }
  input {
    line-height: 19px;
  }
}

table.tbl_edit{
  input[type='text'], input[type='password']{
    outline: none;
    border-width: 0;
    border-bottom: 1px solid transparent;
    width: auto;
    transition: all .2s;
    &:focus{
      border-bottom: 1px solid rgba(0,0,0,0.15);
    }
  }
}

/*********************************************************************
 * tblPagination 样式设置/重载
 *********************************************************************/
.tblPagination {
  a>.fa {
    font-size: 14px;
  }
  .effective {
    &:hover{
      background-color: #F5F5F5 !important;
      cursor: pointer !important;
    }
    color: #337AB7 !important;
  }
  .uneffective {
    &:hover{
      background-color: #FFFFFF !important;
      cursor: default !important;
    }
    color: #C9CEDA !important;
  }
}


/*********************************************************************
 * 4.tblNormal 部分样式设置/重载
 *********************************************************************/
.tblRegionList {
  th>div{
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  th:first-child{
    width: 16.7%;
    text-align: right;
  }
  th:first-child +th{
    text-align: left;
  }
  tr>td{
    padding-left: 32px !important;
    padding-right: 32px !important;
  }
  tr>td:first-child{
    text-align: right;
  }
  tr>td:first-child +td{
    text-align: left;
  }
  tr>td:only-child {
    text-align: center;
    color: #C8CAD1;
    font-size: 12px;
  }
}

/*********************************************************************
 * 4.tblToolbar样式设置/重载
 *********************************************************************/
.tblToolbar,
.tblToolbar-search {
  .fa-search {
    font-size: 14px;
    position: absolute;
    top: 7px;
    left: 12px;
    z-index: 100;
    color: #c9c9c9;
  }
  input[type='search']{
    padding-left:34px;
    border:none;
    line-height: 22px;
    border-top-left-radius: 5px !important;
    border-bottom-left-radius: 5px !important;
  }
  .input-group-btn {
    .btn {
      border-top-left-radius: 0 !important;
      border-bottom-left-radius: 0 !important;
    }
  }
}
.tblToolbar {
  .row>div {
    padding-left: 0px;
  }
}

.tblToolbar-row {
  // Flex布局 2016-09-09 11:46:00 FRI
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  &:not(:last-child) {
    margin-bottom: 20px;
  }
  &:last-child {
    margin-bottom: 20px;
  }
}

//表单样式重载
form[id*='formOf'] {
  td{
    padding-top: 20px !important;
    padding-bottom: 20px !important;
    padding-left: 20px !important;
    padding-right: 32px;
    // padding:20px 32px !important;
  }
  input:not([type='button']){
    background-color: inherit;
    padding-top:6px;
    padding-bottom:6px;
  }
}

/*********************************************************************
 * 5.相关form样式设置/重载
 *********************************************************************/
//元素分隔者的样式重载
.multiElemDivider{
  display: inline-block;
  margin-left: 6px;
  margin-right: 6px;
  color: #e0e0f0;
  cursor: default;
}
input.multiFormElem{
  width:100px !important;
  margin: 10px 0px;
  background-color: #e8eaf1 !important;
  text-align: center;
  border:none;
  &:first-child{
    margin-left: 0 !important;
  }
  &:last-child{
    margin-right: 0 !important;
  }
}
.multi-text-elem{
  display: inline-block;
  vertical-align: middle;
  width:80px !important;
  border-radius: 5px;
  padding: 4px 0;
  background-color: #e8eaf1 !important;
  text-align: center;
  border:none;
  &:first-child{
    margin-left: 0 !important;
  }
  &:last-child{
    margin-right: 0 !important;
  }
}


.tblDetails{
  .label{
    display: inline-block;
    padding:15px 10px 15px 15px !important;
    margin: 6px 16px 6px 0;
    font-size: 14px;
    font-weight: normal;
    height: 42px;
    //line-height: 42px;
    text-align: center;
    color: #34495e;
    background-color: #ffd700;
    border-radius: 5px;
    &:first-child{
    }
    &:hover {
      background-color: #ffcc00;
    }
    span.fa{
      margin-left: 10px;
      cursor: pointer;
      font-size: 12px;
    }
  }
}
