
@import 'define.less';

/**********************
  后台模板框架布局设置
**********************/

@ContainerBKGColor: #F1F3FA;
@iPageHeaderColor: #ffffff;
@iPageFooterColor: @BlackThemeBKGColor;
@navItemDeeperColor: #2C2B2F;
@breadcrumbTextColor: #888888;

@iPageHeaderHeight: 56px;
@iPageLogowidth: 120px;
@iPageSidebarWidth: 168px;
@iPageFooterHeight: 33px;
@navItemHeight: 45px;
@navClosedWidth: 45px;

@MAX_WIDTH: 1400px;
@MIN_WIDTH: 1210px;

// Limit the max-width of the layout  --Disabled
// @media screen and (min-width: 1401px) {
//   body {
//     position: relative;
//     width: @MAX_WIDTH;
//     margin: 0 auto;
//   }
//   .ipage-header {
//     width: @MAX_WIDTH !important;
//   }
// }

body {
  background-color: #F1F1F9;
  min-width: @MIN_WIDTH;
  overflow-x: auto;
}
.ipage-header {
  height: @iPageHeaderHeight;
  background-color: @iPageHeaderColor;
  position: fixed;
  width: 100%;
  z-index: 999;
  top:0;
  .ipage-logo.closed {
    width: @navClosedWidth !important;
  }
  .ipage-logo {
    display: inline-block;
    width: @iPageSidebarWidth;
    height: @iPageHeaderHeight;
    background-color: @MainColor;
    padding: 6px 4px 0 4px;
    a {
      text-decoration: none;
      display: inline-block;;
      vertical-align: middle;
      .logo-default {
        display: inline-block;
        width: @iPageLogowidth;
        height: 46px;
        background: url('../img/logo.svg') no-repeat 50% 50%;
        background-size: contain;
      }
    }
    .menu-toggler {
      float: right;
      width: 24px;
      height: 24px;
      opacity: 0.7;
      margin-top: 10px;
      margin-right: 6px;
      cursor: pointer;
      background-image: url('../img/icon-menu_toggler.png');
      background-repeat: no-repeat;
      background-position: center center;
    }
  }
}

.ipage-header-menu-wrapper {
  display: inline-block;
  margin-right: 20px;
  .ipage-header-menu {
    li.dropdown {
      cursor: pointer;
      float: right;
      &>a {
        display: inline-block;
        color: @ViceColor;
        padding: 10px;
        font-size: 13px;
        height: @iPageHeaderHeight;
        .fa::before {
          position: relative;
          top: 2px;
        }
      }
      &>a>.admin-portrait {
        display: inline-block;
        width: 29px;
        height: 29px;
        vertical-align: middle;
        margin-right: 4px;
        background: url("../img/headPortrait.png") no-repeat 50% 50%;
        background-size: contain;
      }
      &:hover {
        background-color: @MainColor;
      }
    }
    .dropdown-menu {
      width: 180px;
      &>li>a>i {
        margin-right: 12px;
      }
    }
  }
}

.ipage-container.closed {
  .ipage-sidebar-wrapper {
    width: @navClosedWidth;
    overflow-y: visible;
    .ipage-sidebar-menu > .nav-item > a > .title {
      display: none;
    }
    .ipage-sidebar-menu > .nav-item > a > span.arrow {
      display: none;
    }
    .ipage-sidebar-menu > .nav-item > .sub-menu {
      display: none;
    }
    .ipage-sidebar-menu > .nav-item:hover {
      width: 256px;
      position: relative;
      z-index: 2;
      box-shadow: 5px 5px rgba(44, 53, 66, 0.2);
      background-color: @navItemDeeperColor;
      &>a>i[class*='icon'] {
        color: @MainColor;
      }
      &>a>span.title {
        padding: 16px;
        display: inline;
        color: @MainColor;
      }
      .sub-menu {
        width: 210px;
        box-shadow: 5px 5px rgba(44, 53, 66, 0.2);
        display: block !important;
        background-color: @BlackThemeBKGColor;
        position: absolute;
        z-index: 103;
        right: 0;
        margin: 0;
        .nav-item > a {
          padding-left: 20px;
        }
      }
    }
  }
  .ipage-content-wrapper {
    // position: relative;
    // z-index: 5;
    margin-left: @navClosedWidth;
  }
}


.ipage-container {
  padding-top: @iPageHeaderHeight;
  background-color: @BlackThemeBKGColor;
  ::-webkit-scrollbar
  {
      width: 0px;
      background-color: transparent;
  }
  .ipage-sidebar-wrapper {
    width: @iPageSidebarWidth;
    // height: 100%;
    position: fixed;
    z-index: 5;
    top: 56px;
    left: auto;
    background-color: @BlackThemeBKGColor;
    overflow-y:auto;
    // overflow-x:hidden;
    .ipage-sidebar {
      height: 100%;
      z-index: 5;
      // overflow-y: scroll;
    }
    .ipage-sidebar-menu {
      list-style: none;
      margin: 0;
      padding: 0;
      color: @ViceColor;
      background-color: @BlackThemeBKGColor;
      &>.nav-item.open {
        &>a {
          background-color: @navItemDeeperColor;
        }
        span.arrow::before {
          content: "\f107";
        }
      }
      &>.nav-item.open {
        .sub-menu {
          display: block;
        }
      }
      &>.nav-item.active {
        position: relative;
      }
      &>.nav-item.open, &>.nav-item.active, &>.nav-item.open.active {
        &>a>i[class*='icon'], &>a>span.title{
          color: @MainColor;
        }
      }
      &>.nav-item.active>a>.selected {
        display: block;
        float: right;
        position: absolute;
        right: 0;
        top: 16px;
        background: 0 0;
        width: 0;
        height: 0;
        border-top: 6px solid transparent;
        border-bottom: 6px solid transparent;
        border-right: 6px solid @ContainerBKGColor;
      }
      .nav-item {
        display: block;
        background-color: @BlackThemeBKGColor;
        .sub-menu {
          display: none;
          list-style: none;
          margin: 8px 0;
          padding: 0;
          &>.nav-item.active {
            &>a {
              background-color: @navItemDeeperColor;
            }
            &>a>i[class*='icon'], &>a>span.title{
              color: @ViceColor;
            }
          }
          li.nav-item {
            margin-top: 2px;
          }
          li.nav-item>a{
            padding-top: 6px;
            padding-bottom: 6px;
            padding-left: 46px;
            height: auto;
            border: none;
            color: @ViceColor;
          }
        }
        a {
          &:hover {
            background-color: @navItemDeeperColor;
          }
          display: block;
          height: @navItemHeight;
          line-height: @navItemHeight - 24px;
          color: @ViceColor;
          text-decoration: none;
          padding: 12px 14px;
          font-size: 14px;
          font-weight: 300;
          border-top: 1px solid @navItemDeeperColor;
          cursor: pointer;
          span.arrow::before {
            float: right;
            width: 14px;
            text-align: center;
            margin-top: 0px;
            margin-right: 0px;
            margin-left: 0px;
            display: inline;
            font-size: 12px;
            font-family: "fa";
            height: auto;
            content: "\f104";
            font-weight: 300;
            text-shadow: none;
          }
          i[class*='icon'] {
            font-size: 16px;
            margin-right: 14px;
            line-height: 20px;
            &::before {
              font-size: inherit;
              display: inline-block;
              width: 16px;
              height: 16px;
            }
          }
          span.title {
            line-height: 20px;
          }
        }
      }
      // .nav-item-show {
      //   display: block !important;
      // }
    }
    .ipage-sidebar-menu>.nav-item>a:hover {
      i[class*='icon'], span.title {
        color: @MainColor;
      }
    }
  }
  .ipage-content-wrapper {
    // position: relative;
    // z-index: 1;
    margin-left: @iPageSidebarWidth;
    padding: 15px;
    background-color: @ContainerBKGColor;
    min-height: 700px;
    .page-content {
      // height: 100%;
      header {
        margin: 20px 0;
      }
      .page-bar {
        background-color: #ffffff;
        border-bottom: 1px solid #e7ecf1;
        position: relative;
        margin: -12px -14px 0;
        padding: 2px 20px;
        .page-breadcrumb {
          height: 32px;
          line-height: 16px;
          padding: 8px;
          margin: 0;
          li {
            display: inline-block;
            color: @breadcrumbTextColor;
            a {
              color: @breadcrumbTextColor;
            }
          }
        }
      }
    }
  }
}


.ipage-footer {
  height: @iPageFooterHeight !important;
  background-color: @iPageFooterColor;
  .page-footer-inner {
    padding-top: 8px;
    text-align: center;
    color: @ViceColor;
    font-size: 12px;
    a {
      color: @MainColor;
    }
  }
}
