.tblDetails {
  // .label{
  //   display: inline-block;
  //   padding:15px 10px 15px 15px !important;
  //   margin: 6px 16px 6px 0;
  //   font-size: 14px;
  //   font-weight: normal;
  //   height: 42px;
  //   //line-height: 42px;
  //   text-align: center;
  //   color: #34495e;
  //   background-color: #ffd700;
  //   border-radius: 5px;
  //   &:first-child{
  //   }
  //   &:hover {
  //     background-color: #ffcc00;
  //   }
  //   span.fa{
  //     margin-left: 10px;
  //     cursor: pointer;
  //     font-size: 12px;
  //   }
  // }
  .dropdown-menu {
    top: 38px;
    border-radius: 0;
    min-width: 220px;
    height: 200px;
    overflow-y: scroll;

    .fa-search {
      position: absolute;
      font-size: 14px;
      top: 7px;
      left: 12px;
      z-index: 100;
      color: #c9c9c9;
    }

    input[type='search'] {
      padding-left: 34px;
      line-height: 22px;
      border-top-left-radius: 5px !important;
      border-bottom-left-radius: 5px !important;
    }

    input[type='text'] {
      border: 1px solid rgba(0,0,0,0.15) !important;
    }

    .input-group {
      margin-left: 10px;
    }

    .input-group-btn {
      .btn {
        margin-right: 6px;
        border-top-left-radius: 0 !important;
        border-bottom-left-radius: 0 !important;
      }
    }

    li {
      margin-top: 6px;
      margin-bottom: 6px;

      a {
        color: inherit !important;
      }
    }
  }

  #btnForAddShop {
    background-color: #e8eaf1;
    margin-right: 0;
  }

  .shopContent {
    padding-left: 0;

    .tipMsg {
      //color: #C8CAD1;
      color: #a9a9a9;
    }
  }
}

.role-auth-label {
  display: inline-block;
  width: 150px;
  height: 32px;
  line-height: 32px;
  text-align: center;
  vertical-align: middle;
  background-color: #E8EAF1;
  // background-color: #FFD700;
  border-radius: 4px;
  margin: 5px 10px 5px 0;
  // &:first-child {
  //   margin-left: 80px;
  // }
}

.role-module-label-long {
  width: 210px;
}

.role-module-label {
  width: 120px;
}

.role-module-label,
.role-module-label-long {
  display: inline-block;
  height: 38px;
  line-height: 38px;
  text-align: center;
  vertical-align: middle;
  background-color: #E8EAF1;
  border-radius: 4px;
  margin: 5px 10px 5px 0;

  > p {
    display: inline-block;

    span {
      font-size: 12px;
    }
  }

  &:hover {
    cursor: pointer;
  }

  i.fa,
  i.sub-fa {
    font-family: "fa" !important;
    font-size: 16px;
    font-style: normal;
    -webkit-font-smoothing: antialiased;
    margin-right: 6px;

    &::before {
      content: '\e626';
      padding-bottom: -10px;
    }
  }
}

.role-module-label-checked {
  background-color: #FFCC00;

  i.fa {
    margin-right: 6px;

    &::before {
      content: '\e617';
    }
  }
}

.role-module-label-sub-checked {
  background-color: #FFCC00;

  i.sub-fa {
    margin-right: 6px;

    &::before {
      content: '\e617';
    }
  }
}
